<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Enter your thought as a sentence, and talk instantly with others having similar thoughts!">
    <meta name="keywords" content="thought, let, it, flow, thoughtflow">
    <meta name="author" content="Viktor Toth">
    <title>still clustering..</title>
    <link rel="stylesheet" type="text/css" href="../static/index.css" />
    <script src="../static/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="../static/index.js" type="text/javascript"></script>
    <script src="../static/loading.js" type="text/javascript"></script>
</head>
<body>

<div class="centered_wrapper">
    <div class="centered">
        <span id="loading_text" style="font-size:2em">still loading..</span>
        <p style="font-size:0.6em;padding-top:20px" id="message"></p>
    </div>
</div>

</body>
</html>